<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.ci.aquarium</groupId>
    <artifactId>aquarium-fish-java</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Aquarium Fish Java Library</name>
    <description>Generated Java code from Aquarium proto specifications</description>
    <url>https://github.com/adobe/aquarium-fish/</url>

    <developers>
        <developer>
            <id>sparshev</id>
            <name>Sergei Parshev</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- gRPC and Protobuf versions -->
        <protobuf.version>4.31.1</protobuf.version>
        <protoc.version>4.31.1</protoc.version>
        <grpc.version>1.73.0</grpc.version>
    </properties>

    <dependencies>
        <!-- gRPC and Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../proto</directory>
                <targetPath>proto</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- Protobuf plugin for code generation -->
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <protocVersion>${protoc.version}</protocVersion>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/../proto</sourceDirectory>
                    </sourceDirectories>
                    <binaryMavenPlugins>
                        <binaryMavenPlugin>
                            <groupId>io.grpc</groupId>
                            <artifactId>protoc-gen-grpc-java</artifactId>
                            <version>${grpc.version}</version>
                            <options>@generated=omit</options>
                        </binaryMavenPlugin>
                    </binaryMavenPlugins>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Protobuf-only zip file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <inlineDescriptors>
                        <inlineDescriptor>
                            <id>proto</id>
                            <includeBaseDirectory>false</includeBaseDirectory>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../proto</directory>
                                    <outputDirectory>proto</outputDirectory>
                                    <includes>
                                        <include>**/*.proto</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </inlineDescriptor>
                    </inlineDescriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-proto-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin to create source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
