<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.ci.aquarium</groupId>
    <artifactId>aquarium-fish-java</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Aquarium Fish Java Library</name>
    <description>Generated Java code from Aquarium proto specifications</description>
    <url>https://github.com/adobe/aquarium-fish/</url>

    <developers>
        <developer>
            <id>sparshev</id>
            <name>Sergei Parshev</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- gRPC and Protobuf versions -->
        <protobuf.version>4.31.1</protobuf.version>
        <protoc.version>4.31.1</protoc.version>
        <grpc.version>1.73.0</grpc.version>
    </properties>

    <dependencies>
        <!-- gRPC and Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../proto</directory>
                <targetPath>proto</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- Protobuf plugin for code generation -->
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <protocVersion>${protoc.version}</protocVersion>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/../proto</sourceDirectory>
                    </sourceDirectories>
                    <binaryMavenPlugins>
                        <binaryMavenPlugin>
                            <groupId>io.grpc</groupId>
                            <artifactId>protoc-gen-grpc-java</artifactId>
                            <version>${grpc.version}</version>
                            <options>@generated=omit</options>
                        </binaryMavenPlugin>
                    </binaryMavenPlugins>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Protobuf-only zip file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <inlineDescriptors>
                        <inlineDescriptor>
                            <id>proto</id>
                            <includeBaseDirectory>false</includeBaseDirectory>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../proto</directory>
                                    <outputDirectory>proto</outputDirectory>
                                    <includes>
                                        <include>**/*.proto</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </inlineDescriptor>
                    </inlineDescriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-proto-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin to create source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- To avoid conflicts in guava in early jenkins versions (2.222.4) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.adobe.ci.aquarium.shaded.guava.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>com.adobe.ci.aquarium.shaded.errorprone</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>com.adobe.ci.aquarium.shaded.j2objc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>com.adobe.ci.aquarium.shaded.checkerframework</shadedPattern>
                                </relocation>
                                <!-- Add if Gson conflicts arise (e.g., with Jenkins' JSON libs) -->
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.adobe.ci.aquarium.shaded.gson</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <!-- Conflicting deps to relocate and bundle -->
                                    <include>com.google.guava:*</include>
                                    <include>com.google.errorprone:*</include>
                                    <include>com.google.j2objc:*</include>
                                    <include>org.checkerframework:*</include>
                                    <include>com.google.code.gson:*</include> <!-- Optional, for safety -->
                                    <!-- gRPC/Protobuf artifacts to bundle and rewrite (without relocating their packages) -->
                                    <include>io.grpc:grpc-netty-shaded</include>
                                    <include>io.grpc:grpc-protobuf</include>
                                    <include>io.grpc:grpc-stub</include>
                                    <include>io.grpc:grpc-util</include>
                                    <include>io.grpc:grpc-core</include>
                                    <include>io.grpc:grpc-api</include>
                                    <include>io.grpc:grpc-context</include>
                                    <include>io.grpc:grpc-protobuf-lite</include>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>com.google.api.grpc:proto-google-common-protos</include>
                                    <!-- Additional gRPC transitives for completeness -->
                                    <include>io.perfmark:perfmark-api</include>
                                    <include>com.google.android:annotations</include>
                                    <include>com.google.code.findbugs:jsr305</include>
                                    <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
